{
  "name": "processo_seletivo_softwrap",
  "version": "1.0.0",
  "module": "system",
  "description": "Backend realizado para demonstração de habilidades para a vaga de desenvolvedor na softwrap",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev -r dotenv/config ./src/index.ts",
    "start": "tsc && node -r dotenv/config ./build/index.js",
    "test": "node ./node_modules/jest/bin/jest.js",
    "build": "rm -rf build && tsc"
  },
  "author": "Igor Alves",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/node": "^12.12.14",
    "cors": "^2.8.5",
    "cpf": "^2.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "knex": "^0.20.7",
    "mysql": "^2.17.1",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.7.3",
    "url-pattern": "^1.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.44",
    "@types/express": "4.17.2",
    "@types/jest": "^24.0.25",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/uuid": "^3.4.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
